<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  body{
    text-align: center;
    color: #000;
  }
  h1{
    color: #FFF;
  }
 }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px)  {
  body{
    background-color: blue;
  }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  body{
    background-color: green;
  }
 }
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  body{
    background-color: yellow;
  }
 }
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body{
    background-color: purple;
  }
 }
</style>
</head>
<body>
  <header>
    <h1>Here is my heading</h1>
    <h2>here is a tag line</h2>
  </header>
  <section>
    <h3>lets discuss something</h3>
    <p>i like to talk BOUT WEB</p>
    <p>i like to talk BOUT WEB</p>
    <p>i like to talk BOUT WEB</p>
    <p>i like to talk BOUT WEB</p>
  </section>
  <section>
    <h3>lets discuss something</h3>
    <p>i like to talk BOUT WEB</p>
    <p>i like to talk BOUT WEB</p>
    <p>i like to talk BOUT WEB</p>
    <p>i like to talk BOUT WEB</p>
  </section>
  <footer>my footer</footer>
</body>
</html>
